# DoraWeb

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dora/web/: DoraApp.kt  MainActivity.kt  MainViewModel.kt  WebViewFragment.kt  Website.kt
app/src/main/java/com/dora/web/utils/: ConnectionListener.kt  Constants.kt  Extentions.kt  InAppUpdate.kt
app/src/main/res/drawable/: ic_back_new.xml  ic_info.xml  ic_launcher_foreground.xml  ic_menu.xml  ic_point.xml  ic_puzzle.xml  ic_wifi_off.xml  logo.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_web_view.xml  nav_header_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/: gitignore.txt
buildSrc/src/main/kotlin/: ProjectConfig.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
